.home_custom_component.data-v-467dac50{position:relative}.component-wrapper.data-v-467dac50{position:relative}.flex-center.data-v-467dac50{display:flex;align-items:center;justify-content:center}.ellipsis-text.data-v-467dac50{display:-webkit-box;-webkit-box-orient:vertical;overflow:hidden;white-space:normal;word-break:break-all}